
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Open+Sans&display=swap');

:root {
  
  --primary-color: #A8DADC   ;
  --secondary-color: #457B9D;
  --accent1-color: #1D3557 ;
  --accent2-color: white;

  --heading-font: "Bungee Spice";
  --paragraph-font: Lato, Helvetica, sans-serif;
  
  --headline-color-on-white: #A8DADC;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #A8DADC; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #A8DADC  ;
  --nav-link-color: white;
  --nav-background-color: #1D3557;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #A8DADC;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-size: 1.5em;

}
#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#background {
    background-color: var(--secondary-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.button-box {
    text-align: center;
}
.icon, .logo {
    width: 80px;
    padding-top: 10px;
}
.home-title {
    font-size: 2em;
    font-family: var(--heading-font);
    margin-top: 10px;
}
.banner{
    background-color: rgb(78, 140, 140);
}
.book, .join {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: black;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--accent1-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--accent1-color);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #23241f;
}
.msg {
    background-color: var(--primary-color);
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #23241f;
}
.msg h2 {
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    
}
.msg p {
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;
}


/*faq page css*/
.faqcontent {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 75px;

}
.faqcontent h1 {
    text-align: center;
    grid-column: 1/5;
    margin-top: 0;
    margin-bottom: 75px;
    font-family: var(--heading-font);
}
.faq1 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column:1/5;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}
.faq1 img {
    width:100%;
    grid-row: 2/5;
    grid-column: 4/5;
}
.faq1 h4 {
    margin: 0px;
    grid-column:1/4;
}
.faq1 p {
    margin: 0px;
    grid-column:1/4;
    font-family: var(--paragraph-font);
    font-size: 19px;
}
.faq2 {
    display:grid;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column:1/5;
}
.faq2 img {
    width:100%;
    grid-row: 2/5;
    grid-column: 1/2;
    padding-right:40px;
}
.faq2 h4 {
    margin: 0px;
    grid-column:2/5;
    font-size: 19px;
}
.faq2 p {
    margin: 0px;
    grid-column:2/5;
    font-family: var(--paragraph-font);
    font-size: 19px;
}
.input {
    text-align: center;
    grid-column: 2/4;
    font-family: var(--heading-font);
    background-color: var(--accent1-color);
    padding: 30px;
    margin-top: 100px;
}

body {
    font-family: var(--paragraph-font);
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 150px);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
h2 {
    margin: 0;
}
h4 {
    font-family: var(--heading-font);
}
nav {
    background-color: var(--nav-background-color);
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
    line-height: 3em;
}
nav a {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    font-family: var(--heading-font);
    padding:1em;
    font-size: 2em;
    min-width: 120px;
    text-decoration: none;
    padding: 35px;
    text-align: center;
    
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

footer {
    background-color: var(--primary-color);
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: var(--nav-link-color);
    text-decoration: none;
}
footer a:hover {
    color: var(--nav-hover-link-color);
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}